FLASK_APP=app.py
FLASK_DEBUG=1
CONN_STR=mysql+mysqlconnector://{user_name}:{password}@{host_name}/iodb
SG_KEY=<SendGridUniqueKey>
APP_DOMAIN=http://localhost:3000
MAIL_SERVER=smtp.sendgrid.net
MAIL_USERNAME=<MailUsername>
MAIL_DEFAULT_SENDER=PredictIO@PredictIO.ca